{
  "name": "nxn-root",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "install": "cd backend && npm install",
    "build": "cd backend && npm run build",
    "start": "cd backend && npm run start:prod"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3"
  }
}
